# backend

./: .gitignore  Dockerfile  README.md  relatório_funcionarios.csv  remove_secrets.sh
SpringBoot - Java/: .gitignore  Dockerfile  pom.xml  transfer.sh  transfers-keys.sh
SpringBoot - Java/.azure/: .gitignore
SpringBoot - Java/.azure/default/: connections.xml
SpringBoot - Java/src/main/java/configuration/: WebConfig.java
SpringBoot - Java/src/main/java/projetopi/configuration/: WebConfig.java
SpringBoot - Java/src/main/java/projetopi/projetopi/: AgendaAux.java  AgendamentoController.java  AzureStorageManager.java  Barbearia.java  Barbeiro.java  Cliente.java  ModelMapperConfig.java  ProjetopiApplication.java  SecurityConfig.java  Servico.java  Teste.java  Usuario.java  iAgendavel.java
SpringBoot - Java/src/main/java/projetopi/projetopi/configuration/: AwsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SpringBoot - Java/src/main/java/projetopi/projetopi/controle/: AgendamentoController.java  BarbeariaController.java  BarbeiroController.java  EspecialidadeController.java  FiltroController.java  FinancaController.java  FuncionarioController.java  ServicoController.java  UsuarioController.java
SpringBoot - Java/src/main/java/projetopi/projetopi/controller/: AgendamentoController.java  BarbeariaController.java  BarbeiroController.java  ChatController.java  ComentarioController.java  CurtidaController.java  EspecialidadeController.java  FileController.java  FiltroController.java  FinancaController.java  FuncionarioController.java  GaleriaController.java  NotificacaoController.java  PesquisaController.java  PostagensController.java  ServicoController.java  UsuarioController.java
SpringBoot - Java/src/main/java/projetopi/projetopi/dominio/: AgendaAux.java  Agendamento.java  Avaliacao.java  Barbearia.java  Barbeiro.java  Cliente.java  DiaSemana.java  Endereco.java  Especialidade.java  Financa.java  Servico.java  Usuario.java  iAgendavel.java
SpringBoot - Java/src/main/java/projetopi/projetopi/dominio/api/: Dado.java  Precipitacao.java  Temperatura.java
SpringBoot - Java/src/main/java/projetopi/projetopi/dto/: PerfilBarbearia.java
SpringBoot - Java/src/main/java/projetopi/projetopi/dto/mappers/: AgendamentoMapper.java  MensagemMapper.java  PrevisaoMapper.java  ServicoMapper.java  UsuarioMapper.java
SpringBoot - Java/src/main/java/projetopi/projetopi/dto/request/: AgendamentoCriacao.java  BarbeiroCriacao.java  CadastroBarbearia.java  CadastroCliente.java  CadastroServico.java  EditarSenha.java  FinancaCriacao.java  GaleriaCriacao.java  LoginUsuario.java  MensagemCriacao.java  ParametrosApi.java  ServicoCriacao.java
SpringBoot - Java/src/main/java/projetopi/projetopi/dto/response/: AgendamentoConsulta.java  AvaliacaoConsulta.java  BarbeariaAvaliacao.java  BarbeariaConsulta.java  BarbeariaPesquisa.java  BarbeariaServico.java  BarbeariaServicoPesquisa.java  BarbeiroConsulta.java  BucketFirebase.java  ChatResposta.java  ComentarioConsulta.java  Coordenada.java  CountTipoNotificacoesConsultas.java  CurtidaResponse.java  DashboardConsulta.java  DtypeConsulta.java  EnderecoConsulta.java  FinancaConsulta.java  (+19 more)
SpringBoot - Java/src/main/java/projetopi/projetopi/entity/: Agendamento.java  Avaliacao.java  Barbearia.java  Barbeiro.java  BarbeiroServico.java  BarbeiroServicoId.java  Chat.java  Cliente.java  Comentario.java  Curtida.java  DiaSemana.java  Endereco.java  Especialidade.java  Financa.java  ImgsGaleria.java  Mensagem.java  Midia.java  Notificacao.java  Postagem.java  Seguidores.java  Servico.java  TipoNotificacao.java  Usuario.java  iAgendavel.java
SpringBoot - Java/src/main/java/projetopi/projetopi/exception/: AcessoNegadoException.java  ConflitoException.java  ErroServidorException.java  RecursoNaoEncontradoException.java
SpringBoot - Java/src/main/java/projetopi/projetopi/relatorios/: RelatorioBarbeiro.java  RelatorioFinanceiro.java
SpringBoot - Java/src/main/java/projetopi/projetopi/repositorio/: AgendaRepository.java  BarbeariasRepository.java  BarbeiroRepository.java  ClienteRepository.java  DiaSemanaRepository.java  EnderecoRepository.java  EspecialidadeRepository.java  FinanceiroRepository.java  ServicoRepository.java  UsuarioRepository.java
SpringBoot - Java/src/main/java/projetopi/projetopi/repository/: AgendaRepository.java  AvaliacaoRepository.java  BarbeariasRepository.java  BarbeiroRepository.java  BarbeiroServicoRepository.java  ChatRepository.java  ClienteRepository.java  ComentarioRepository.java  CurtidaRepository.java  DiaSemanaRepository.java  EnderecoRepository.java  EspecialidadeRepository.java  FinanceiroRepository.java  GaleriaRepository.java  MensagemRepository.java  MidiaRepository.java  NotificacaoRepository.java  PostagemRepository.java  ServicoRepository.java  TipoNotificacaoRepository.java  UsuarioRepository.java
SpringBoot - Java/src/main/java/projetopi/projetopi/service/: AgendamentoService.java  AvaliacaoService.java  AzureStorageService.java  BarbeariaService.java  ChatService.java  ComentarioService.java  CurtidasService.java  DashboardService.java  EnderecoService.java  EspecialidadeService.java  FiltrosService.java  FinanceiroService.java  FuncionarioService.java  GaleriaService.java  ImageService.java  MensagemService.java  NotificacoesService.java  PesquisaService.java  PostagemService.java  ServicoService.java  StorageManager.java  StorageService.java  UsuarioService.java
SpringBoot - Java/src/main/java/projetopi/projetopi/util/: AzureStorageManager.java  CadastroBarbearia.java  Dia.java  FilaHistorico.java  Global.java  ListaObj.java  OrdenadorDeAgendaPorTempoEstimado.java  Perfil.java  PerfilBarbearia.java  Teste.java  Token.java
SpringBoot - Java/src/main/resources/: application.properties  application.yml  data.sql  naregua-upload-firebase-adminsdk-9hly7-35722287c7.json
SpringBoot - Java/src/test/java/projetopi/projetopi/: ProjetopiApplicationTests.java
SpringBoot - Java/src/test/java/projetopi/projetopi/service/: ServicoServiceTest.java  UsuarioServiceTest.java
(+13 files in other folders)
