# para habilitar o H2 Console
spring.h2.console.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL do banco local. Depois de "jdbc" coloque a url e o nome do seu banco.
spring.datasource.url=jdbc:mysql://localhost:3306/db_naregua

#Credenciais para conexões privadas:
spring.datasource.username=aluno
spring.datasource.password=sptech

# configuração para inicializar o data.sql (inserindo dados automáticos sempre que inicia a API)
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always


