# para habilitar o H2 Console
spring.h2.console.enabled=false

# URL do banco local. Depois de "jdbc" coloque a url e o nome do seu banco.
spring.datasource.url=jdbc:mysql://localhost:3306/db_naregua

#Credenciais para conexões privadas:
spring.datasource.username=root
spring.datasource.password=root

# configuração para inicializar  o data.sql (inserindo dados automáticos sempre que inicia a API)
spring.jpa.defer-datasource-initialization=true